{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "target": "es2015",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["dom", "es6"],
    "strict": true,
    "declaration": true,
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "types/styles.d.ts"],
  "exclude": ["node_modules", ".storybook", "**/*.stories.tsx", "**/*.spec.ts", "src/stories", "dist"]
}
